MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Fri Aug 14 06:07:37 2020" 
MACHINE "WIN-NT/VC" 
? APWNBLOCKUSAGE ? "; " "0" ? UTILITY FREON ? ; "TESTE_MOLE" ; \ DESCRIPTION 
DESCRIPTION = "Refrigerant 1, Inlet Temp=-25 C, Outlet Temp=-24 C" \ \ COST 
OPT-UTI-COST = "ENERG-PRICE" ENERGY-PRICE = 2.74E-006 <30> <11> \ \ PARAM 
UTILITY-TYPE = REFRIGERATIO COOLING-VALU = -4. <40> <9> TIN = -25. <22> <4> 
TOUT = -24. <22> <4> MIN-TAPP = 3. <31> <4> CALCCO2 = YES FACTORSOURCE = 
"US-EPA-Rule-E9-5711" FUELSOURCE = "Natural_gas" CO2FACTOR = 2.34000000E-7 
<129> <3> EFFICIENCY = 1. <0> <0> HTC = 0.00468 <16> <15> VISCOSITY = 5.5 
<26> <2> CONDUCTIVITY = 0.56 <23> <1> DENSITY = 1200. <3> <1> OPT-UTL-REQD = 
NO \ 
