MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Fri Aug 14 06:05:29 2020" 
MACHINE "WIN-NT/VC" 
? APWNBLOCKUSAGE ? "; " "0" ? UTILITY HP ? ; "TESTE_MOLE" ; \ DESCRIPTION 
DESCRIPTION = 
"High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia" \ \ 
COST OPT-UTI-COST = "ENERG-PRICE" ENERGY-PRICE = 2.5E-006 <30> <11> \ \ PARAM 
UTILITY-TYPE = STEAM TIN = 250. <22> <4> TOUT = 249. <22> <4> VFRAC = 1. <0> 
<0> VFRAC-OUT = 0. <0> <0> CALOPT = FLASH MIN-TAPP = 10. <31> <4> CALCCO2 = 
YES FACTORSOURCE = "US-EPA-Rule-E9-5711" FUELSOURCE = "Natural_gas" CO2FACTOR
 = 2.34000000E-7 <129> <3> EFFICIENCY = 0.85 <0> <0> HTC = 0.0216 <16> <15> 
VISCOSITY = 0.0182 <26> <2> CONDUCTIVITY = 0.038 <23> <1> DENSITY = 421. <3> 
<1> OPT-UTL-REQD = NO \ 
