MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Fri Aug 14 06:07:29 2020" 
MACHINE "WIN-NT/VC" 
? APWNBLOCKUSAGE ? "; " "0" ? UTILITY LP ? ; "TESTE_MOLE" ; \ DESCRIPTION 
DESCRIPTION = "Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C" \ \ 
COST OPT-UTI-COST = "ENERG-PRICE" ENERGY-PRICE = 7.95492000E-9 <30> <3> \ \ 
PARAM UTILITY-TYPE = STEAM TIN = 160.0000000 <22> <4> TOUT = 160.0000000 <22> 
<4> VFRAC = 1. <0> <0> VFRAC-OUT = 0. <0> <0> CALOPT = FLASH MIN-TAPP = 
10.00000000 <31> <4> CALCCO2 = YES FACTORSOURCE = "US-EPA-Rule-E9-5711" 
FUELSOURCE = "Natural_gas" CO2FACTOR = 2.34000000E-7 <129> <3> EFFICIENCY = 
0.85 <0> <0> HTC = .1433075380 <16> <3> VISCOSITY = .0132000000 <26> <3> 
CONDUCTIVITY = .0232158211 <23> <3> DENSITY = 558. <3> <1> OPT-UTL-REQD = NO 
\ 
