MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Fri Aug 14 06:07:33 2020" 
MACHINE "WIN-NT/VC" 
? APWNBLOCKUSAGE ? "; " "0" ? UTILITY WATER ? ; "TESTE_MOLE" ; \ DESCRIPTION 
DESCRIPTION = "Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C" \ \ COST 
OPT-UTI-COST = "ENERG-PRICE" ENERGY-PRICE = 8.8760160E-10 <30> <3> \ \ PARAM 
UTILITY-TYPE = WATER PRES = 1.013250000 <20> <5> PRES-OUT = 1.013250000 <20> 
<5> TIN = 25.00000000 <22> <4> TOUT = 30.00000000 <22> <4> CALOPT = FLASH 
MIN-TAPP = 5.000000000 <31> <4> HTC = .0895672112 <16> <3> VISCOSITY = 
1.000000000 <26> <3> CONDUCTIVITY = .5184866724 <23> <3> DENSITY = 998. <3> 
<1> OPT-UTL-REQD = NO \ 
