;
;Input file created by Aspen Plus Rel. 36.0 at 17:13:32 Mon Jan 15, 2024
;Directory   Runid CABALERO
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET DENSITY='kg/cum' ENTHALPY-FLO=Watt POWER=Watt  &
        PRESSURE=bar TEMPERATURE=C MASS-DENSITY='kg/cum' PDROP=bar  &
        SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DESCRIPTION "
    General Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: None 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC'

COMPONENTS 
    PENTANE C5H12-1 / 
    HEXANE C6H14-1 / 
    HEPTANE C7H16-1 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=S1 OUT=S4 S3 

PROPERTIES PENG-ROB 

PROP-DATA PRKBV-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL PENTANE HEPTANE 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL HEPTANE PENTANE 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL HEXANE HEPTANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL HEPTANE HEXANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PENTANE HEXANE 2.99934000E-4 0.0 0.0 24.99400000  &
        35.55000000 
    BPVAL HEXANE PENTANE 2.99934000E-4 0.0 0.0 24.99400000  &
        35.55000000 

STREAM S1 
    SUBSTREAM MIXED PRES=1.000000000 VFRAC=0.  &
        MOLE-FLOW=150.0000000 
    MOLE-FRAC PENTANE 0.2 / HEXANE 0.2 / HEPTANE 0.6 

BLOCK B1 RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 CS-2 
    PARAM NSTAGE=40 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES 
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1 
    FEEDS S1 20 
    PRODUCTS S3 40 L / S4 1 L 
    P-SPEC 1 1.000000000 
    COL-SPECS D:F=0.1644 MOLE-RR=2.491 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=19 P-UPDATE=NO 
    TRAY-SIZE 1 2 19 SIEVE 
    INTERNALS CS-2 STAGE1=20 STAGE2=39 P-UPDATE=NO 
    TRAY-SIZE 2 20 39 SIEVE 
    UTILITIES COND-UTIL=WATER REB-UTIL=LP 

UTILITY LP GENERAL 
    DESCRIPTION  &
        "Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C" 
    COST ENERGY-PRICE=7.95492000E-9 
    PARAM UTILITY-TYPE=STEAM TIN=160.0000000 TOUT=124.0000000  &
        VFRAC=1. VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10.00000000  &
        CALCCO2=YES FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE= &
        "Natural_gas" CO2FACTOR=2.34000000E-7 EFFICIENCY=0.85  &
        HTC=.1433075380 

UTILITY WATER GENERAL 
    DESCRIPTION "Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C" 
    COST ENERGY-PRICE=8.8760160E-10 
    PARAM UTILITY-TYPE=WATER PRES=4.000000000  &
        PRES-OUT=4.000000000 TIN=20.00000000 TOUT=30.00000000  &
        CALOPT=FLASH MIN-TAPP=5.000000000 HTC=.0895672112 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
